.record {
    margin-top: 15px;
    background-color: #fff;
}



.events {
    list-style: none;
    margin: 0;
    padding: 0;
}

.events .ant-badge-status {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
}

.notes-month {
    text-align: center;
    p {
        font-size: 20px;
    }
}

.notes-month section {
    font-size: 28px;
}