.register {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../assets/images/reg_bg.png");
    background-size: cover;
    background-color: #b8e5f8;
    .reg-form {
        min-width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fff; 
        padding: 20px;
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        .reg-header {
            h1 {
                line-height: 100px;
                font-size: 50px;
                text-align: center;
                color: #0084ff;
            }
        }
        .registerForm {
            .ant-form-item {
                display: flex;
                justify-content: center;
            }
        }
    }
}