.profile {
    margin-top: 15px;
    .profile-header {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        box-sizing: border-box;
        padding: 40px 40px;
        .profile-avatar {
            display: flex;
            align-items: center;
            h1 {
                font-size: 25px;
                margin-left: 10px;
            }
        }
    }
    .profile-record {
        background-color: #fff;
        padding: 40px 0;
    }
}