.recommend {
    margin-top: 15px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 70px 30px 0;
    min-height: 500px;
    .timeline {
        position: relative;
        flex: 1;
        margin-left: 50px;
        .times {
            position: absolute;
            top: 0;
            left: -145px;
            width: 100px;
            height: 30px;
            text-align: right;
        }
        .recommend-item {
            width: calc(53vw);
            flex: 1;
            box-sizing: border-box;
            padding: 15px;
            cursor: pointer;
            .recommend-item-img {
                width: 200px;
                float: left;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 6px;
                }
            }
            .recommend-item-content {
                overflow: hidden;
                padding-left: 20px;
                h3 {
                    font-size: 22px;
                }
                p {
                    text-indent: 2em;
                    font-size: 14px;
                }
            }
        }
    }

}
@media screen and (max-width: 960px) {
    .recommend-item-img {
        display: none;
    }
}