.card {
    min-width: 180px;
    height: 215px; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
    .card-content {
        position: absolute;
        transform: translate3d(0, 52%, 0);
        bottom: 0;
        left: 0;
        background-color: transparent;
        width: 100%;
        height: 56%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.3s ease-out;
        h3 {
            font-size: 20px;
            font-weight: 100;
            color: #fff;
            text-align: left;
            margin-left: 5%;
            margin-right: 5%;
        }
        p {
            margin-top: 25px;
            text-align: left;
            margin-left: 5%;
            margin-right: 5%;
            color: #fff;
            line-height: 1.4em;
            font-size: 14px;
            // white-space: nowrap;
            // overflow: hidden;
            // text-overflow: ellipsis;
        }
    }
    &:hover .card-content{
        transform: translate3d(0, 0, 0);
    }
    .add-card {
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        transition: color 0.3s ease-out;
        &:hover {
            color: #1890ff;
        }
    }

}
