.home {
    height: 1000px;
    background-color: #fff;
    margin-top: 10px;
    .setflag {
        display: flex;
        justify-content: space-between;
        border: 1px solid #ebedf0;
        .setflag-flag {
            flex: 1;
            box-sizing: border-box;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            > div {
                margin-top: 50px;
            }
        }
        .setflag-task {
            width: 300px;
            background-color: aqua;
        }
    }
}





