.detail {
    margin-top: 15px;
    padding: 30px;
    background-color: #fff;
    .detail-info {
        display: flex;
        align-items: center;
        .detail-info-name {
            margin-left: 10px;
            h3 {
                color: #009a61;
                font-weight: bold;
                font-size: 14x;
            }
            p {
                font-size: 14px;
                margin-top: 7px;
                color: #999;
            }
        }
    }
    .detail-title {
        font-size: 30px;
        line-height: 42px;
        margin-top: 15px;
        margin-bottom: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    }
    .detail-content {
        margin-bottom: 100px;
        p {
            line-height: 25px;
        }
    }
}