.login {
    width: calc(100vw);
    height: calc(100vh);
    display: flex;
    justify-content: center;
    align-items: center;
    .login-form {
        min-width: 40%;
        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}