.home {
    .setflag {
        border: 1px solid #ebedf0;
        background-color: #fff;
        padding-bottom: 40px;
        box-sizing: border-box;
        padding: 70px 25px 40px;
        .setflag-flag {
            flex: 1;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            > div {
                margin-top: 15px;
            }
        }
        .another {
            text-align: right;
            margin-right: 40px; 
            font-size: 16px;
            color: #000;
            margin-bottom: 10px;
            > div {
                display: inline-block;
                cursor: pointer;
                span {
                    margin-left: 10px;
                }
            }

        }
        .setflag-add {
            margin-top: 40px;
        }
    }
}