.Editor {
    position: relative;
    .readOnly {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            cursor: pointer;
        }
    }
}