.rank-container {
    background-color: #fff;
    height: 800px;
    margin-top: 15px;
    border: 1px solid #ebedf0;
    position: relative;
    padding: 70px 30px 0;
    .rank {
        height: 500px;
        margin-top: 20px;
        .rank-item {
            display: flex;
            justify-content: space-around;
        }
    }
}